{
  "name": "docsdown",
  "version": "0.3.1",
  "description": "Download documentation websites and GitHub repositories as searchable local Markdown, including media.",
  "type": "module",
  "exports": {},
  "bin": {
    "docsdown": "dist/cli.js"
  },
  "files": [
    "assets/docsdown-banner.webp",
    "dist",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vp pack",
    "check": "vp check && npm run lint:jsdoc && npm run typecheck",
    "check:fix": "vp check --fix && npm run lint:jsdoc && npm run typecheck",
    "dev": "tsx src/cli.ts",
    "lint:jsdoc": "jsdoc-lint src && node scripts/check-jsdoc-multiline.mjs",
    "prepack": "npm run build",
    "test": "vp test run",
    "test:coverage": "vp test run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@12.2.0",
  "allowScripts": {
    "esbuild": true,
    "fsevents": true
  },
  "overrides": {
    "get-uri@8.0.1": {
      "basic-ftp": "^6.2.1"
    },
    "release-it": {
      "undici": "^7.30.0"
    },
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0",
    "vitest": "5.0.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandrinodm/docsdown.git"
  },
  "bugs": {
    "url": "https://github.com/sandrinodm/docsdown/issues"
  },
  "homepage": "https://github.com/sandrinodm/docsdown#readme",
  "keywords": [
    "cli",
    "documentation",
    "markdown",
    "offline",
    "crawler",
    "github",
    "effect"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@effect/platform-node": "^4.0.0",
    "cheerio": "^1.2.0",
    "effect": "^4.0.0",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "5.0.1",
    "jsdoc-lint": "^0.6.0",
    "release-it": "^21.1.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "5.0.1",
    "vite-plus": "1.0.0"
  }
}
